1) Setup
- Upload & Unzip to public_html/ (or subfolder).
- Point subdomain (e.g. blob.yourdomain.com) to this folder.

2) Config
- Rename .env-template to .env
  (NOTE: In cPanel File Manager, click 'Settings' (top right) -> Check 'Show Hidden Files' to see .env!)
- Edit .env: Set HALAL_BLOB_KEY (random string) and HALAL_BLOB_BASE_URL.
- Optional: Set HALAL_BLOB_PATH to customize the storage/API path (default is 'blob').
  (NOTE: If you change this, you must rename the 'blob' and 'api/blob' folders accordingly!)

3) Usage
- Use the SDK (sdk/node/halalBlobClient.ts) in your App.
- Pass env vars: HALAL_BLOB_KEY, HALAL_BLOB_BASE_URL.
- If you customized HALAL_BLOB_PATH, pass it to the client options as 'blobPath'.
