1) Upload location
- Unzip into public_html or a subfolder.

2) PHP version
- Works with 7.4–8.2; recommend 8.1/8.2.

3) Subdomain
- Point blob.yourdomain.com to this folder.

4) .env
- Rename .env-template to .env.
- Set HALAL_BLOB_KEY (64–128 chars). Wrap in quotes.
- Optional: HALAL_BLOB_MAX_MB (default 5). Supports decimals (e.g. "15.5").
- Optional: HALAL_BLOB_ALLOWED_EXT (default: jpg,jpeg,png,webp,gif). Wrap in quotes.

5) Security
- api/.htaccess disables indexes and blocks .env/.ini.
- blob/.htaccess disables indexes and blocks PHP execution.

6) Endpoints
- Upload: POST /api/blob/upload.php (form-data: file, optional folder).
- Delete: POST /api/blob/delete.php (JSON: {path}).
- List: GET /api/blob/list.php (folder, page, per_page).
- Ping: GET /api/blob/ping.php.
- Auth: send X-Halal-Blob-Key header (or ?key= fallback).

7) Meta
- Metadata JSON is stored under meta/ mirroring blob folders.

8) Builder
- Run with: uv run build_halal_custom_blob_setup.py
- Fallback: python build_halal_custom_blob_setup.py

9) SDK
- A Node/Next.js SDK file (sdk/node/halalBlobClient.ts) is generated next to the builder.
- It is NOT part of the ZIP.
